<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="static/favicon.ico">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <style>
       
    body{
      background-image: url('/static/images/globe.jpg');
      /* filter: blur(8px);
     -webkit-filter: blur(8px); */
       
      padding-top: 0px;
     
  background-size: cover;
      background-color: rgba(0,0,0, 0.4);
       
    } 
    .bg-light {
     --bs-bg-opacity: 0;
    }
    .bg-image{
      
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a:link {
         color: rgb(27, 6, 104);
         background-color: transparent;
         text-decoration: none;
      }   
</style>


</head>

<body  style="font-family:Sitka heading";>
  
  <div class="bg-image"></div>
  
    
    <nav class="navbar navbar-expand-lg bg-light" style="padding-top: 0px;">
        <div class="container-fluid" >
            <nav class="navbar bg-light">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="{{user_image2}}"  alt="Logo" width="70" height="50">
                  </a>
                </div>
              </nav>
          <div class="collapse navbar-collapse" id="navbarNav"  >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('home')}}" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('signup')}}">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{url_for('login')}}">Student Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{url_for('employee')}}">Employee Login</a>
              </li>
             
              
            </ul>
          </div>
        </div>
      </nav>
    
    <center>

    <div class="mybody">
   <h1> Hello! Welcome to VIDYA VAARADHI </h1>
   <img src="{{user_image}}"    height="150"><br> 

   <p><h2>ONE STOP DESTINATION FOR OVERSEAS EDUCATION DREAMS </h2></p>

    
    <p><h3>Sucessfully helping students fulfill their overseas education dreams across USA,UK,Canada&Australia</h3></p>
    <p><h3>Proud Global Education Partners for&nbsp;&nbsp;<img src="{{user_image3}}"    height="100"><br>  </h3></p>

   <div class="cons">
    
    <h5>✆Contact Us:</h5>
    <p>Sateesh:<a href="tel:+1(203) 587-7472">+1(203) 587-7472</a>(Director and Global Consultant)</p>
    <p>Srilatha:<a href="tel:8143157666">+91 8143157666</a>( Consultant)</p>
    <p>Amulya:<a href="tel:8897667575">+91 8897667575</a>( Consultant)</p>
      
   </div>
  </div>
  <hr>
  <h3> YOU CAN CONNECT WITH US ON:</h3>
  <div class="socialmedia">
    
    <a class="social-icon" href="https://instagram.com/vidyavaaradhi" target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
     </a>
     
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </div>




   

</center>
</body>
</html>